Feature: retireve all the comments from the Database

  Scenario: comments are to be searched by Id
    Given postId is provided
    When comments are searched for the given postId
    Then return all comments 